image: node:10.15.0
    
pipelines:
  custom: # Pipelines that are triggered manually
    sonar: # The name that is displayed in the list in the Bitbucket Cloud GUI
      - step:
          script:
            - echo "GITHUB = $VERSION" > env
            - cat env
    deployment-to-prod: # Another display name
      - step:
          script:
            - echo "GITHUB = $UAT_VERSION" > env
            - cat env
  branches:  # Pipelines that run automatically on a commit to a branch
    staging:
      - step:
          script:
            - echo "Auto pipelines are cool too."